<!DOCTYPE html>
<html ng-app='Lifeline'>
<title>html demo</title>
<meta name=“keywords”content=“keyword1,keyword2”/>
</head>

<body>
  <div ng-controller="LifelineController as hospital">
    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th>place</th>
        <th>Registration</th>
      </tr>

    <tr ng-repeat="organisation in hospital.organisation">
  <td> {{organisation.name|uppercase}} </td>
  <td> {{organisation.place|limitTo:8}} </td>
  <td> {{organisation.registration|currency}}</td>
<td>  <img ng-src="{{organisation.image}}" alt=""></td>
</tr>
  </div>
</table>

<button onclick=“mn()”>name</button>
<link rel="Stylesheet" href="style.css"/>

<p>this is paragraph</p>
<script src="angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js">
</script>
function mn(){
console.log(“button clicked”);
}
<script src="script.js"></script>
</script>
</body>
</html>
