<!DOCTYPE html>
<html ng-app='StudentData'>

<head>
  <link rel="Stylesheet" href="style.css"/>
<link rel="Stylesheet" href="bootstrap.min.css"/>


</head>
<body class="container-fluid">

  <div class="jumbotron">
<h1 class="text-center">furze.com</h1>
    <h3>we google that for you</h3> <h3 class="text-right">search here for your answers</h3>

  </div>
  <input type="text" class="form-control input-lg" ng-model="sid" placeholder="search your detail">
<br>

<div  ng-controller="DataController as DC">
  <table class="table table-striped">
    <tr>
      <th>
        name
      </th>
      <th>
        Rollno
      </th>
      <th>
        marks
      </th>
      <th>
        class
      </th>
      <th>
        school
      </th>
    </tr>
  <tr ng-repeat ="data in DC.Student | filter:{name : sid }">
  <td>{{data.name}}</td>
  <td>{{data.Rollno}}</td>
  <td>{{data.marks}}</td>
  <td>{{data.class}}</td>
  <td>{{data.school}}</td>
</tr>
</table>
</div>

<script src="angular.min.js"></script>
<script src="script.js"></script>
</body>
</html>
